<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Asgn0</title>
        <style type="text/css">
            form {
                margin-left: 20px;
            }
            
            .input_list {

               /* making input box smaller */
                text-align: center;
                margin: 7px;
                padding: 2px;
                height: 10px;
                width: 60px;
            }
            
            label {
                font-size: 12px;
                margin-right: 5px;  
                display: inline-block;
                width: 20px; /* making labels display correctly */
            }
            
            .input-row {
                display: block;
                margin-bottom: 5px; /* making rows */
            }
            
            .input-group {
                display: inline-block;
                margin-right: 20px;  
            }

            .draw_button {
                display: block;
                margin-top: 5px;
            }

            .operations-group {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            
            }

            .scalar-group {
                display: flex;
                align-items: center;
                margin-bottom: 10px;
            }

            .scalar_num {
                width: 60px;
                height: 10px;
                padding: 2px;
                margin-left: 40px;
            }

            select {
                margin-left: 60px;
            }

            .draw_button2 {
                display: block;
                margin-top: 5px;
            }

          
        </style>
    </head>
    <body onload="main()">
        <canvas id="example" width="400" height="400">
        </canvas>
        <!-- user input for x and y elements -->
        <form>
            

            <!-- creating groups to have rows for the UI-->
            <div class="input-row">
                <span class="input-group">
                    <label for="x_num">x:</label>
                    <input class="input_list" type="number" id="x_num">
                </span>
                
                <span class="input-group">
                    <label for="y_num">y:</label>
                    <input class="input_list" type="number" id="y_num">
                </span>
            </div>

            <div class="input-row">
                <span class="input-group">
                    <label for="x_num2">x2:</label>
                    <input class="input_list" type="number" id="x_num2">
                </span>
                
                <span class="input-group">
                    <label for="y_num2">y2:</label>
                    <input class="input_list" type="number" id="y_num2">
                </span>
            </div>

            
            <button class = "draw_button" type = "button" onclick = "handleDrawEvent()">Draw!</button>
            <!-- add operation drop down menu and scalar option: add, sub, div, mul-->

            <div class="operations-group">
                <label for="ops">Operations:</label>
                <select name="operations" id="ops">
                    <option value="add">Add</option>
                    <option value="subtract">Subtract</option>
                    <option value="multiply">Multiply</option>
                    <option value="divide">Divide</option>
                    <option value="angle">Angle Between</option>
                    <option value="magnitude">Magnitude</option>
                    <option value="normalize">Normalize</option>
                    <option value ="area">Area</option>
                </select>
            </div>

            <div class="scalar-group">
                <label for="scalar1">Scalar:</label>
                <input class="scalar_num" type="number" id="scalar1">
            </div>

            <button class="draw_button2" type="button" onclick="handleDrawOperationEvent()">Draw!</button>
            
        </form>
        
        </script>  
        <script>


        </script>
        <script src="asgn0.js"></script>
        <script src="lib/cuon-matrix-cse160.js"></script>
    </body>
</html>
